{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tex",
				"text-align"
			],
			[
				"backg",
				"background-image"
			],
			[
				"max",
				"max-height"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"wp_nav",
				"wp_nav_menu"
			],
			[
				"get_templ",
				"get_template_directory_uri"
			],
			[
				"wp_enq",
				"wp_enqueue	WordPress Enqueue Script"
			],
			[
				"body",
				"body_class"
			],
			[
				"edit",
				"editor"
			],
			[
				"wp_enqueue_s",
				"wp_enqueue_style"
			],
			[
				"get_temp",
				"get_template_directory_uri"
			],
			[
				"wp_en",
				"wp_enqueue_script"
			],
			[
				"add_sett",
				"add_settings_section"
			],
			[
				"post",
				"post_id"
			],
			[
				"jansen_cont",
				"jansen_contact_email_meta_box_nonce"
			],
			[
				"register_post",
				"register_post_type	Register Post Type All Options"
			],
			[
				"add_settings",
				"add_settings_field"
			],
			[
				"register_s",
				"register_setting"
			],
			[
				"media",
				"mediaUploader"
			],
			[
				"wp_enqueue_",
				"wp_enqueue_script"
			],
			[
				"wp_reg",
				"wp_register_script"
			],
			[
				"fu",
				"fullName"
			],
			[
				"do_se",
				"do_settings_sections"
			],
			[
				"jansen-",
				"jansen-sidebar-options"
			],
			[
				"add_setting_",
				"add_settings_section"
			],
			[
				"jansen_them",
				"jansen_theme_create_page"
			],
			[
				"o",
				"opacity"
			],
			[
				"po",
				"pointer"
			],
			[
				"bac",
				"background-color"
			],
			[
				"font",
				"font-style"
			],
			[
				"borde",
				"border"
			],
			[
				"border",
				"border-radius"
			],
			[
				"trans",
				"transition"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"wp_list_c",
				"wp_list_comments"
			],
			[
				"ls",
				"list-style"
			],
			[
				"pos",
				"position"
			],
			[
				"bb",
				"border-bottom"
			],
			[
				"wp_reset",
				"wp_reset_query"
			],
			[
				"the_p",
				"the_post"
			],
			[
				"min",
				"min-height"
			],
			[
				"t",
				"transition"
			],
			[
				"has_post",
				"has_post_thumbnail"
			],
			[
				"the_post_",
				"the_post_thumbnail"
			],
			[
				"ftz",
				"font-size"
			],
			[
				"register_sid",
				"register_sidebar"
			],
			[
				"the",
				"the_author"
			],
			[
				"have",
				"have_posts"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"add_them",
				"add_theme_support"
			],
			[
				"php",
				"php	PHP (HTML): <?php ... ?>"
			],
			[
				"blo",
				"bloginfo"
			],
			[
				"get_heade",
				"get_header"
			],
			[
				"get_head",
				"get_header"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "remove p",
		"selected_items":
		[
			[
				"remove p",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"new do",
				"Tasks: New document"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"aut",
				"Autoprefix CSS"
			],
			[
				"add",
				"Git: Add All"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"ht",
				"HTMLBeautify"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 584.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"git add",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/inc",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/sass/base"
	],
	"file_history":
	[
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/014/live/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/015/live/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/013/live/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/012/live/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/015/dev/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/011/live/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/008/008-live/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/004/004-live/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/014/dev/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/014/dev/adcopy.css",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/013/dev/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/011/dev/adcopy.css",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/012/dev/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/012/dev/adcopy.css",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/011/dev/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/010/010-test/index.html",
		"/C/xampp/htdocs/sites/TheBodyArtistry/wp-content/themes/astrid-child/style.css",
		"/C/xampp/htdocs/sites/tbafitness/wp-content/themes/perth child/style.css",
		"/C/xampp/htdocs/sites/TheBodyArtistry/wp-content/themes/astrid-child/header.php",
		"/C/xampp/htdocs/sites/tbafitness/wp-content/themes/perth child/header.php",
		"/C/xampp/htdocs/sites/TheBodyArtistry/wp-content/themes/astrid-child/js/child-custom-scripts.js",
		"/C/xampp/htdocs/sites/TheBodyArtistry/wp-content/themes/astrid-child/functions.php",
		"/C/xampp/htdocs/sites/tbafitness/wp-content/themes/perth child/functions.php",
		"/C/xampp/htdocs/sites/tbafitness/wp-content/themes/perth/style.css",
		"/C/xampp/htdocs/sites/tbafitness/wp-content/themes/perth child/js/navigation.js",
		"/C/xampp/htdocs/sites/Under_Scores/wp-content/themes/popperscores/header.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/header.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/sass/jansen.scss",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/template-parts/content.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/sass/base/_variables.scss",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/css/jansen.css",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/sass/base/_mixins.scss",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/sass/base/_font-icons.scss",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/inc/theme-support.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/jansenTheme-project.sublime-project",
		"/C/xampp/htdocs/themes/Sunset-theme-master/Sunset-theme-master/Lesson 19/css/sunset.css",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/index.php",
		"/C/Users/C855/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/C/Users/C855/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/C/Users/C855/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/functions.php",
		"/C/Users/C855/AppData/Roaming/Sublime Text 3/Packages/PlainTasks/messages/blake-task-list.todo",
		"/C/Users/C855/AppData/Roaming/Sublime Text 3/Packages/PlainTasks/messages/Tutorial.todo",
		"/C/xampp/htdocs/themes/Sunset-theme-master/Sunset-theme-master/Lesson 18/sass/sunset.scss",
		"/C/xampp/htdocs/themes/Sunset-theme-master/Sunset-theme-master/Lesson 18/css/sunset.css",
		"/C/xampp/htdocs/themes/Sunset-theme-master/Sunset-theme-master/Lesson 18/inc/theme-support.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/inc/walker.php",
		"/C/xampp/htdocs/themes/Sunset-theme-master/Sunset-theme-master/Lesson 18/header.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/inc/enqueue.php",
		"/C/xampp/htdocs/themes/Sunset-theme-master/Sunset-theme-master/Lesson 18/inc/walker.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/css/jansen2.css",
		"/C/Users/C855/AppData/Roaming/Sublime Text 3/Packages/User/SassBeautify.sublime-settings",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/sass/reset.scss",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/css/reset.css",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/style.css",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/css/jansen.css.map",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/inc/cleanup.php",
		"/C/xampp/htdocs/themes/Sunset-theme-master/Sunset-theme-master/Lesson 16/sass/sunset.scss",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/footer.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/js/jansen-custom-css.js",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/inc/custom-post-type.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/inc/function-admin.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/header.php-tmp",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/css/jansen-ace.css",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/inc/custom-post-type.php-tmp",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen2.0/README.md",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/style.css",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/inc/templates/jansen-admin.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/js/jansen-custom-css.js",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/inc/templates/jansen-custom-css.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/inc/function-admin.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/inc/enqueue.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/css/ace.css",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/inc/custom-post-type.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/js/jansen-admin.js",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/inc/templates/jansen-contact-form.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/functions.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/inc/templates/jansen-theme-support.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/inc/theme-support.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/css/jansen-admin.css",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/header.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/front-page.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/comments.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/footer.php",
		"/C/Users/C855/Google Drive/DEV/Plugins/RetroSlider/RetroSlider/SLIDER_CODE.txt",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/single.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/index.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/single-wordpress-comments.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/Page Templates/blog-fullposts.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/Page Templates/blog-excerpt.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/category.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/author.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/tag.php",
		"/C/Users/C855/AppData/Roaming/Sublime Text 3/Packages/PHPTools/PHPTools.sublime-settings",
		"/C/Users/C855/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/404.php",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/010/010-test/adcopy.css",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/010/010-live/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/009/009-test/adcopy.css",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/009/009-test/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/009/009-live/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/008/008-test/adcopy.css",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/008/008-test/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/007/007-test/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/007/007-live/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/007/007-test/adcopy.css",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/006/006-test/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/006/006-test/adcopy.css",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/006/006-live/index.html",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/Page Templates/right-sidebar.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/search.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/page.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/blog-excerpt.php",
		"/C/Users/C855/AppData/Roaming/Sublime Text 3/Packages/User/Autoprefixer.sublime-settings",
		"/C/Users/C855/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/searchform.php",
		"/C/xampp/htdocs/jansen/wordpress/wp-content/themes/jansen/sidebar.php",
		"/C/Users/C855/AppData/Roaming/Sublime Text 3/Packages/CSS3/CSS3.sublime-settings",
		"/C/Users/C855/AppData/Roaming/Sublime Text 3/Packages/User/CSS Format.sublime-settings",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/005/005-live/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/005/005-live/adcopy.css",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/003/003-live/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/003/003-live/adcopy.css",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/002/002-live/adcopy.css",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/002/002-live/index.html",
		"/C/Users/C855/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/001/001-live/index.html",
		"/C/Users/C855/Google Drive/Projects/EnablePoint/Spectrum/slicks/001/001-live/adcopy.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"navigation",
			".site-logo",
			"global",
			"sunset",
			"jansen",
			"sunset",
			"content",
			"sunset",
			"find",
			"sunset\n",
			"sunset;\n",
			";\n",
			"set_contact",
			"contact_columns",
			"activate-form",
			"jansen_activate",
			"\" ",
			";\n",
			" \"><"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"jansen"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "jansenTheme-project.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"15":
				{
					"group": 0,
					"index": 0
				},
				"16":
				{
					"group": 0,
					"index": 1
				},
				"17":
				{
					"group": 0,
					"index": 2
				},
				"41":
				{
					"group": 0,
					"index": 3
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
